
Create a Lab Sample from a product, provide Lab Result that contain Lab Result Metrics

NOTE: All Lab Metric **qom** fields should be reported with four decimal places of precision, regardless of **uom**



=== Sample :: Create

From an Inventory Lot create a Lab Sample Lot, which is a special type of sub-lot from the primary Inventory Lot.
This Sample item will have a unique identifier and a child relationship to the source.


[source,shell]
----
curl -X POST $API_BASE/lot/{ID}/sample

{ "data": {
	type: "Lab",
	quantity: "5"
}
----

=== Sample :: Detail

Return the details of the Lab Sample, including which tests are required/requested.
Similar to *requiredlabtestbatches* API call in METRC.

[source,shell]
----
curl $API_BASE/lab/{ID}

{}
----


=== Sample :: Destroy

A Sample is Destroyed by the Laboratory when they have finished sampling the materials.
Or, in the case where a supplier no longer wants the test, the material should be destroyed.
If the material is being returned to the supplier, one should use Void


[source,shell]
----
curl -X DELETE $API_BASE/lab/{ID}

{}
----


=== Sample :: Void

If the sample is no longer valid and the material is being returned to the supplier, use Void.
Then transfer the sample identifier (by ID) back to the origin license.


=== Result :: Create

Generally the Laboratory (or sometimes the Licensed Operator) will update the Lab results in the system.
Either through the WebUI or via API.

A Lab Result can be attached to one, or more Lot objects.

[plantuml, diagram-lab-result, png]
....
class LotA
class LotB
class Lab_Result

LotA <|-- Lab_Result
LotB <|-- Lab_Result
....


Values are sent in the

[source,shell]
----
curl -X POST $API_BASE/lab/{ID}

{ "data": {
	"status": "pass",
	"metric": [
		{
			"id": "",
			"type": "potency",
			"name": "THC",
			"qom": 12.3456
			"uom": "percent"
		},
		...
	]
}
----

NOTE: The "qom" field values are always expressed as floating point numbers, with four decimal points of precision, eg: 12.3456

WARNING: Percent values are expressed as values between 0 and 100, values outside of that range may be silently rejected

TIP: Pesticides should include their CAS identifier and be reported in parts-per-billion or PPB.



=== Result :: Void

Generally the Laboratory (or sometimes the Licensed Operator) will update the Lab results in the system.
Either through the WebUI or via API.

[source,shell]
----
curl -X DELETE $API_BASE/lab/{ID}

{
	"status": "warning",
	"detail": "Call Delete again to confirm"
}
----
