== B2C Retail Sales

A transaction selling one or more items to a retail customer.
This customer may or may not be tied to a specific Contact (or a Generic Contact such as "walk-in")

=== B2C Retail Sales Item

Each line-item, and it's tied back to the Retail Sale as well as the specific Inventory Lot.

[plantuml, diagram-retail-sale, png]
....
class License
class B2C_Sale
class B2C_SaleItem
class Lot
class Product
class Product_Type
class Variety

License <|-- Sale
Sale <|-- SaleItem
SaleItem <|-- Lot
Lot <|-- Product
Product <|-- Product_Type
Lot <|-- Variety
....
