=== Plants :: Create

Creating new Plants from either Clones or Seeds or other allowed Inventory Lot types.

==== Parameters

 * Source: the Source Inventory Identifier
 * Variety: Variety (Strain) Name
 * Batch: Some systems operate with a Batch concept, which could be provided here
 * Stage: Descriptive text of the Stage of the plant
 * Planted: Date Planted, ISO Date format
 * Zone: The Room/Zone the Plant is located in

[source,shell]
----
curl -X POST $API_BASE/plant

{
	license: {
		id: "ABC123"
	},
	source: {
		id: "I1A",
	},
	variety: {
		id: "S2B"
	},
}

{
	id: "P3C"
	variety: {
		name: "Alpha"
		id: "S2B"
	}
}
----
