
Plants are growing items in the System

include::create.ad[]

include::modify.ad[]

include::delete.ad[]

=== Growth

Add documentation about feed, fertilizer, nutrients, pesticides and other things added to or on the plants.

include::grow.ad[]
include::note.ad[]

=== Collecting Materials

A Raw Collection, sometimes called a Harvest, Manicure or Wet Weight, is the process of taking raw materials from the crop.
A Net Collection, sometimes called a Cure or Dry Weight, is the process of recording the amount of Raw materials to continue for production processing.

include::raw.ad[]
include::net.ad[]
