=== Plants :: Wet Collect

*Wet* materials collection is also known as _Harvesting_ or _Manicuring_.
Generally the phrase harvesting means collection from the entire plant, while manicuring implies that collections will be made a bit at a time.

From Plants one or more *Wet Collections* can be made.
A Wet collection is to enter materials that have been directly collected from the plants.

A *Plant Batch* is created to bundle these

Then Plants are added to this *Plant Batch*, including the weight in grams.

Once the Harvest is complete, as determined by farmer, this harvest bundle is closed

[plantuml, diagram-plant-collect-wet, png]
....
(*) -right-> Start
-down-> Collect Plant A Wet to Batch A
-right-> Collect Plant B Wet to Batch A
-down-> Finish Plant A and B
-right-> (*)
....
