= OpenTHC API

:toc:

== Authentication

include::auth/index.ad[]

== Core Data

include::core/company.ad[]
include::core/license.ad[]
include::core/contact.ad[]

== Plants

include::plants/index.ad[]

== Inventory

include::inventory/index.ad[]

== Quality Assurance

include::qa/index.ad[]

== Transport

include::transport/index.ad[]

== Retail Sales

include::sale/index.ad[]

== Adminstration

=== Configuration Accounts

The OpenTHC API also supports interactions to keep track of the companies, licensees and locations.

include::config/company.ad[]

include::config/contact.ad[]

=== Permissions

include::config/acl.ad[]

=== Grow Materials

Inputs for grow supplies; adding a bulk item, with cost and the removing portions.

Inputs for grow journals; adding a note and a metric to a plant (or group of plants, but tracked per-plant)

=== Units of Measure

The system store all values internally in grams or liters, accurate to four decimal places.
That is, accurate to 0.1 milligram/milliliter; expressed internally as grams or liters.

Weights can be input in any of the following values:

 * Grams
 * Milligrams
 * Kilograms
 * US Pounds
 * US Ounces

Volume can be input in any of the following values

 * Liters
 * Milliliters
 * US Ounces
