:toc: left
:doctype: book
:source-highlighter: pygments
:pygments-style: rainbow_dash
:icons: font
:revealjsdir: https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0

= OpenTHC API

The OpenTHC API Specification is not an API for a specific system, rather it is an approach towards a *common* API for the cannabis industry.
This document, and it's contents should be viewed as proposed guidelines.

== Overview

There are currently 100s of new software vendors in the cannabis technology space, some with APIs, some without.
Each of these systems, as well as the government software provided by BioTrack, METRC, LeafData, etc, has a unique approach, with unique terminology to the same core data.
This makes interoperability difficult, or at least tedious.

These proposals include a common data model, with provided JSON schema and samples as well as a REST (or JSON-RPC) style API.
These models and interface are hopefully useful for others constructing tools in this space.

We want these standard base data models for objects in the Cannabis Industry to
represent the common data all of our software shares with a common language
and provide a basis for data increased interoperability.

With this foundation maybe we can all move a little faster.

== General

Unless stated otherwise, these things generally hold true:

include::base/terms.ad[]
include::base/format.ad[]
include::base/rest.ad[]

include::auth/index.ad[]

== Base Data

include::config/company.ad[]
include::config/license.ad[]
include::config/contact.ad[]

== Core Operation Data

include::config/product.ad[]
include::config/variety.ad[]

== Lots - Source Material

include::lot/source.ad[]

== Plants & Crops

include::plant/index.ad[]

== Inventory - Bulk Material

include::lot/index.ad[]


== Laboratory / Quality Assurance

include::lab/index.ad[]

== Transfers

include::transfer/index.ad[]

== Retail Sales

include::sale/index.ad[]

== Adminstration


=== Configuration Accounts

The OpenTHC API also supports interactions to keep track of the companies, licensees and locations.

include::config/company.ad[]

include::config/contact.ad[]

=== Permissions

include::config/acl.ad[]

=== Grow Materials

Inputs for grow supplies; adding a bulk item, with cost and the removing portions.

Inputs for grow journals; adding a note and a metric to a plant (or group of plants, but tracked per-plant)


== Customization / Extending

If it's a really good idea please consider a pull request.

Additionally, the JSON can be extended, without affecting the base.
The addition of an **x-[vendor]** attribute to a JSON model should suffice.
This is shown in some of the examples.
