== Data Format Standards

=== Object Identifiers

By default all objects in the system are identified using https://github.com/ulid/spec[ULID] values.
These are awesome because distributed systems can use them without collision, they're easy to search.

Part of the ULID generation routine depends on time, to generate the first few bits.
This also allows us to use special values.
Well known objects in the OpenTHC universe have all been assigned values from our historical birthdate.

* ULID Prefix: 018NY6XC00
* Date: 2014-04-20T00:00:00.000+00:00
* UNIX Timestamp: 1397952000

This speically allocated pool of **2^80** identifiers must be well-published and future values should be assigned by consensus.


==== Alternate Identifiers

The OpenTHC system, is capable of using nearly any identifier type, so ULID could be replaced with a special scheme.
An implementation specific object-identifier-adapter would need to be constructed.
This allows OpenTHC to also accept and work with identifiers generated by other systems such as BioTrack, Franwell/METRC or MJ Freeway/LeafData.


=== Dates and Times

Date and Time values should be expressed using https://tools.ietf.org/html/rfc3339[RFC 3339] formats which are an extension of https://en.wikipedia.org/wiki/ISO_8601[ISO-8601]


===  Units of Measure

Weights and Volume values should be expressed using the International System of Units (https://en.wikipedia.org/wiki/International_System_of_Units)

The system store all values internally in grams or liters, accurate to four decimal places.
That is, accurate to 0.1 milligram/milliliter; expressed internally as grams or liters.

Weights can be input in any of the following values:

 * Grams (g)
 * Milligrams (mg)
 * Kilograms (kg)
 * US Pounds (lb)
 * US Ounces (oz)

Volume can be input in any of the following values

 * Liters (l)
 * Milliliters (ml)
 * US Ounces (fl oz)

The input parameter (typically *uom*) are specified using the standard abbreviation.
