== B2B Transaction

A B2B Transaction is prepared in two parts.
The B2B Outoing Transaction (aka: Manifest, Transfer) is prepared to indicate the Transfer of materials from one license holder to another.

=== Outgoing

include::outgoing/create.ad[]
include::outgoing/commit.ad[]
include::outgoing/update.ad[]

=== Incoming

B2B Incoming Transfers is the process of receiving a request, processing the materials into the target License inventory.
Typically in a regulated environment, the supply-side actor will complete a B2B Outgoing and the demand-side actor will file a corrisoponding B2B Incoming.


include::incoming/accept.ad[]
