== Transfer

A Transfer manifest is prepared to indicate the Transfer of materials from one license holder to another.

=== Outgoing

Export is the process of selecting one or more Inventory items and preparing them for delivery.
Items and Quantities (or Sub-Lots) are placed on a Transfer Manifest.
And this Manifest is filed with the regulatory system.

include::outgoing/create.ad[]
include::outgoing/commit.ad[]
include::outgoing/update.ad[]

=== Incoming

Incoming Transfers is the process of receiving a request, processing the materials into the target License inventory.

include::incoming/accept.ad[]
