
Lots, sometimes called Inventory, represent all Source, Product, Processing and Retail materials

[plantuml, diagram-lot, png]
....
class Lot
class Variety
class Zone
class Product
class Product_Type

Lot <|-- Product
Lot <|-- Variety
Lot <|-- Zone
Product <|-- Product_Type
....


=== Listing Lots

[source,shell]
----
curl $API_BASE/lot
----

=== Lot / Adjust

A regulatory system specific type of adjustment to the inventory, generally requires a note.

[source,shell]
----
curl -X PATCH $API_BASE/lot/{OID}

{
	qty: 55,
	code: 'audit',
	note: 'mis-count in processing'
}
----


=== Lot / Modify

Only Permitted Modifications will be Allowed
For Modification of Weight or Volume requires docuemntation

[source,shell]
----
curl -X PATCH $API_BASE/lot/{OID}

{
	qty: 55,
	code: 'audit',
	note: 'mis-count in processing'
}
----


==== Lot / Move

For Moving Inventory to a New Zone (aka Area or Room)

=== Lot / Convert

The process of taking one or more Source lots and converting into one Output lot.


[source,shell]
----
curl -X POST $API_BASE/lot --data-binary <-
{
	source: [
		{
			"id": $ID_A,
			"qty": 900,
		},
		{
			"id": $ID_B
			"qty": 100,
		}
	],
	output: {
		product: {
			id: $PRODUCT_ID
		}
		qty: 1000
	}
}
----

This will record the removal from each of the indicated source items and record the linkage to the single output item.


=== Lot / Split

Slice off a portion of an existing inventory, also known as Sub-Lotting.
Send a POST similar to Create a Lot but do not include an output product type.
Only one Source is permitted.


[source,shell]
----
curl -X POST $API_BASE/lot --data-binary <-
{
	source: $SOURCE_ID
	output: {
		qty: 500
	}
}
----
