
Lots, sometimes called Inventory, represent all Source, Product, Processing and Retail materials

[plantuml, diagram-lot, png]
....
class Lot
class Strain
class Zone
class Product
class Product_Type

Lot <|-- Strain
Lot <|-- Product
Lot <|-- Zone
Product <|-- Product_Type
....


=== Listing Inventory

[source,shell]
----
curl $API_BASE/inventory
----

=== Inventory / Adjust

A regulatory system specific type of adjustment to the inventory, generally requires a note.

[source,shell]
----
curl -X POST $API_BASE/inventory/{OID}/adjust

{
	quantity: 55,
	code: 'audit',
	note: 'mis-count in processing'
}
----


=== Inventory / Modify

Only Permitted Modifications will be Allowed
For Modification of Weight or Volume requires docuemntation


==== Inventory / Move

For Moving Inventory to a New Zone (aka Area or Room)

=== Inventory / Convert

The process of taking one or more Source lots and converting into one, or more, Output lots.

[source,shell]
----
curl -X POST $API_BASE/inventory/convert --data-binary <-
{
	source: [
		{
			"id": $ID_A,
			"remove": 900,
		},
		{
			"id": $ID_B
			"remove": 100,
		}
	],
	output: {
		product: {
			id: $PRODUCT_ID
		}
		qty: 1000
	}
}
----

This will record the removal from each of the indicated source items and record the linkage to the single output item.


=== Inventory / Split

Slice off a portion of an existing inventory, also known as Sub-Lotting.

[source,shell]
----
curl -X POST $API_BASE/inventory/{$ID}/split --data-binary <-
{
	qty: 1000
}
----
