
== Authentication

Authentication to OpenTHC can occur through different methods with a preference for oAuth2
When OpenTHC is connecting through to a back-end system some of those parameters may need to be passed as well.


=== Open Connecxion

Authentication occurs through a request that looks something like this:

[source,shell]
----
# With shell, you can just pass the correct header with each request
curl "$BASE/auth/open" \
	--data "cre=usa/wa" \
	--data "license=ABC" \
	--data "client-key=ZYX"
----

OpenTHC will will respond to both set a cookie your client libraries can use to retain the session.
Or, this token can be included in a request header as a *Bearer* token.

==== Variations

No all API compatible systems will use the same authentication methods.
For example

 - the https://openthc.com/cre[OpenTHC Core] system uses credential pairs and HMACs;
 - the https://openthc.com/pipe[OpenTHC Pipe] service uses mapped-pass-through credentials dependent on the backend.
 - the https://openthc.com/p2p[OpenTHC P2P] system uses pre-shared keys for authentication and signing

NOTE: Refer to the implementation specific documentation for authentication methods

=== Ping

The `/auth/ping` endpoint provides a method for a client to check the status of their connexion.
It should respond with some type of JSON, which may be dependent on which upstream system is in play.

[source,shell]
----
curl "$BASE/auth/ping" \
	--header "Authorization: Bearer $HASH"

{
	"status": "success"
	"detail": "All Systems are Go"
}
----


=== Shut

Any request to `/auth/shut` with a session or access token will terminate/revoke this session or token.
This request should always respond with an HTTP Staus of 206 for success or an appropriate HTTP Status on error.

[source,shell]
----
curl "$BASE/auth/shut" \
	--header "Authorization: Bearer $HASH"
----
