
== Authentication

Authentication to OpenTHC can occur through different methods with a preference for oAuth2
When OpenTHC is connecting through to a back-end system some of those parameters may need to be passed as well.


=== Open Connection

Authentication occurs through an `/auth/open` request that looks something like this.

----
$API_BASE/auth/open
----

OpenTHC will respond to both set a cookie your client libraries can use to retain the session.
Or, this token can be included in a request header as a *Bearer* token.

This Session based authentication is common


=== Using JWT

JWT is very popular method as well.
You will need to request an issuer token from the necessary service to use JWT.
The basic JWT can be extended with necessary information for usage in the different back-end environments.


==== Variations

No all API compatible systems will use the same authentication methods.
For example

 - the https://openthc.com/cre[OpenTHC Compliance Reporting Engine] system uses credential pairs and HMACs;
 - the https://openthc.com/pipe[OpenTHC Pipe] service uses mapped-pass-through credentials dependent on the backend.
 - the https://openthc.com/p2p[OpenTHC P2P] system uses pre-shared keys for authentication and signing

NOTE: Refer to the implementation specific documentation for authentication methods


=== Ping

The `/auth/ping` endpoint provides a method for a client to check the status of their connexion.
It should respond with some type of JSON, which may be dependent on which upstream system is in play.

----
$API_BASE/auth/ping
----


=== Shut

Any request to `/auth/shut` with a session or access token will terminate/revoke this session or token.
This request should always respond with an HTTP Staus of 206 for success or an appropriate HTTP Status on error.

----
$API_BASE/auth/shut
----
