
Take a Sample from a product, provide Sample Results

=== Create a QA Sample

From an Inventory Lot create a QA Sample Lot, which is a special type of sub-lot from the primary Inventory Lot.
This Sample item will have a unique identifier and a child relationship to the source.


[source,shell]
----
curl -X POST $API_BASE/lot/{OID}/sample

{
	type: "QA",
	quantity: "5"
}
----

=== QA Sample Detail

Return the details of the QA Sample, including which tests are required/requested.
Similar to *requiredlabtestbatches* API call in METRC.

[source,shell]
----
curl $API_BASE/qa/{OID}

{
}
----


=== QA Result :: Update

Generally the Labratory (or sometimes the Licensed Operator) will update the QA results in the system.
Either through the WebUI or via API.

[source,shell]
----
curl -X POST $API_BASE/qa/{OID}

{
	"status": "failed",
	"metric": {
		"general": { ... },
		"potency": { ... },
		"microbe": { ... },
	}
}
----


=== QA Result :: Void

Generally the Labratory (or sometimes the Licensed Operator) will update the QA results in the system.
Either through the WebUI or via API.

[source,shell]
----
curl -X DELETE $API_BASE/qa/{OID}

{
	"status": "warning",
	"detail": "Call Delete again to confirm"
}
----
