
Inventorys, sometimes called Lots, represent all Source, Product, Processing and Retail materials

[plantuml, diagram-inventory, png]
....
class Inventory
class Product
class Product_Type
class Variety
class Section

Inventory <|-- Product
Inventory <|-- Variety
Inventory <|-- Section
Product <|-- Product_Type
....


=== Listing Inventory

[source,shell]
----
curl $API_BASE/inventory
----

=== Inventory / Adjust

A regulatory system specific type of adjustment to the inventory, generally requires a note.

[source,shell]
----
curl -X PATCH $API_BASE/inventory/{OID}

{
	qty: 55,
	code: 'audit',
	note: 'mis-count in processing'
}
----


=== Inventory / Modify

Only Permitted Modifications will be Allowed
For Modification of Weight or Volume requires docuemntation

[source,shell]
----
curl -X PATCH $API_BASE/inventory/{OID}

{
	qty: 55,
	code: 'audit',
	note: 'mis-count in processing'
}
----


==== Inventory / Move

For Moving Inventory to a New Section (aka Area, Room, Zone)

=== Inventory / Convert

The process of taking one or more Source lots and converting into one Output lot.


[source,shell]
----
curl -X POST $API_BASE/inventory --data-binary <-
{
	source: [
		{
			"id": $ID_A,
			"qty": 900,
		},
		{
			"id": $ID_B
			"qty": 100,
		}
	],
	output: {
		product: {
			id: $PRODUCT_ID
		}
		qty: 1000
	}
}
----

This will record the removal from each of the indicated source items and record the linkage to the single output item.


=== Inventory / Split

Slice off a portion of an existing inventory, also known as Sub-Lotting.
Send a POST similar to Create a Inventory but do not include an output product type.
Only one Source is permitted.


[source,shell]
----
curl -X POST $API_BASE/inventory --data-binary <-
{
	source: $SOURCE_ID
	output: {
		qty: 500
	}
}
----
